{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EyeClinicDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Email": "",
    "AdminEmail": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": ""
  },
  "Security": {
    "SecretSources": {
      "SmtpEmail": "SmtpSettings__Email",
      "SmtpAdminEmail": "SmtpSettings__AdminEmail",
      "SmtpPassword": "SmtpSettings__Password",
      "RazorpayKeyId": "Razorpay__KeyId",
      "RazorpayKeySecret": "Razorpay__KeySecret",
      "AdminEmail": "AdminBootstrap__Email",
      "AdminPassword": "AdminBootstrap__Password"
    }
  },
  "Payments": {
    "UpiId": "eyeclinic@upi",
    "UpiQrImageUrl": "/images/payments/upi-qr.png"
  }
}
